<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small_padding"
    >

    <TextView
        android:layout_width="@dimen/block_height"
        android:layout_height="@dimen/block_height"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:background="@color/nonClickable"
        android:id="@+id/date"/>

    <androidx.cardview.widget.CardView
        android:layout_marginStart="@dimen/very_small_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/block_height">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/attendance"
            android:text="Present"
            android:gravity="center"
            android:textSize="22sp"/>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:text="Attendance"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="@dimen/small_padding"
                        android:id="@+id/present"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle"
                        android:text="P"
                        android:gravity="center"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/absent"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle"
                        android:text="A"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/leave"
                        android:layout_alignParentEnd="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle"
                        android:text="L"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_marginEnd="@dimen/small_padding"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="Overtime"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:id="@+id/over_time"/>

            </LinearLayout>

        </LinearLayout>-->

    </androidx.cardview.widget.CardView>






</LinearLayout>