<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/medium_padding"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/image"/>

        <TextView
            android:id="@+id/designation"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@color/statusColor"/>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/large_text_size"
                android:padding="@dimen/medium_padding"
                android:gravity="center_vertical"
                android:text="Name"
                android:id="@+id/name"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <androidx.cardview.widget.CardView
            android:layout_width="112dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/small_padding"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/overtime"
                    android:textSize="@dimen/large_text_size"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:id="@+id/over_time"/>

                </LinearLayout>





            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/attendance"
                    android:textSize="@dimen/large_text_size"/>
                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="36dp"
                        android:gravity="center"
                        android:layout_height="36dp"
                        android:background="@drawable/radio_back"
                        android:padding="@dimen/medium_padding"
                        android:textColor="@color/radio_color"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:id="@+id/present"
                        android:text="P"/>

                    <RadioButton
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:padding="@dimen/medium_padding"
                        android:background="@drawable/radio_back"
                        android:textColor="@color/radio_color"
                        android:button="@android:color/transparent"
                        android:layout_marginStart="@dimen/medium_padding"
                        android:layout_marginEnd="@dimen/medium_padding"
                        android:id="@+id/absent"
                        android:text="A"/>

                    <RadioButton
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:padding="@dimen/medium_padding"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_back"
                        android:textColor="@color/radio_color"
                        android:id="@+id/leave"
                        android:text="L"/>

                </RadioGroup>

            </LinearLayout>



        </androidx.cardview.widget.CardView>


    </LinearLayout>



</LinearLayout>

